<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thriftzookeeper</artifactId>
        <groupId>thriftzookeeper</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thriftzookeeper-client</artifactId>

    <dependencies>
        <dependency>
            <artifactId>thriftzookeeper-register</artifactId>
            <groupId>thriftzookeeper</groupId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>thriftzookeeper-balance</artifactId>
            <groupId>thriftzookeeper</groupId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

</project>
